# movieshub-api

./: MoviesHubApi.sln  README.md
movies-hub-api/: docker-compose.yml
movieshub/: docker-compose.yml
src/MoviesHub.Api/: Dockerfile  MoviesHub.Api.csproj  Program.cs  appsettings.json
src/MoviesHub.Api/AppExtensions/: ServiceExtensions.cs
src/MoviesHub.Api/Configurations/: BearerTokenConfig.cs  HubtelSmsConfig.cs  RedisConfig.cs  TheMovieDbConfig.cs
src/MoviesHub.Api/Controllers/v1/: AuthController.cs  MoviesController.cs  UserController.cs
src/MoviesHub.Api/Helpers/: CommonConstants.cs  CommonResponses.cs  ShuffleResponseList.cs  TokenGenerator.cs  UserUtility.cs
src/MoviesHub.Api/Mapping/: AutoMapping.cs
src/MoviesHub.Api/Middlewares/: GlobalExceptionHandler.cs
src/MoviesHub.Api/Migrations/: 20221106162409_InitialMigrations.Designer.cs  20221106162409_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/MoviesHub.Api/Models/Filters/: MoviesFilter.cs
src/MoviesHub.Api/Models/Request/: CreateUserRequest.cs  FavoriteMovieRequest.cs
src/MoviesHub.Api/Models/Response/: BaseResponse.cs  EmptyResponse.cs  LoginResponse.cs  TokenResponse.cs  UserResponse.cs
src/MoviesHub.Api/Models/Response/Auth/: OtpCode.cs  OtpCodeResponse.cs  RedisOtpCodeResponse.cs  VerifyOtpRequest.cs
src/MoviesHub.Api/Models/Response/HubtelSms/: SendSmsRequest.cs  SmsResponse.cs
src/MoviesHub.Api/Models/Response/Movie/: BaseMovieResponse.cs  FavoriteMovieResponse.cs  FullMovieResponse.cs  Genre.cs  MovieResponse.cs  MoviesHttpResponse.cs  MoviesResultResponse.cs  PaginatedMoviesListResponse.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
src/MoviesHub.Api/Models/Response/Movie/Credits/: MovieCast.cs  MovieCastBase.cs  MovieCredit.cs  MovieCrew.cs
src/MoviesHub.Api/Models/Response/Movie/Reviews/: Author.cs  MovieReviews.cs  Review.cs
src/MoviesHub.Api/Models/Response/Movie/Videos/: MovieVideo.cs  MovieVideos.cs
src/MoviesHub.Api/Properties/: launchSettings.json
src/MoviesHub.Api/Repositories/: IFavoriteMovieRepository.cs  IOtpCodeRepository.cs  IUserCacheRepository.cs  IUserRepository.cs
src/MoviesHub.Api/ServiceExtensions/: ServiceExtensions.cs
src/MoviesHub.Api/Services/Interfaces/: IAuthService.cs  IMoviesHttpService.cs  IMoviesService.cs  IRedisService.cs  ISmsService.cs  IUserService.cs
src/MoviesHub.Api/Services/Providers/: AuthService.cs  MoviesHttpService.cs  MoviesService.cs  RedisService.cs  SmsService.cs  UserService.cs
src/MoviesHub.Api/Storage/: ApplicationDbContext.cs
src/MoviesHub.Api/Storage/Entities/: FavoriteMovie.cs  User.cs
src/MoviesHub.Api/Storage/Models/: User.cs
tests/MoviesHub.Tests/: MoviesHub.Tests.csproj
tests/MoviesHub.Tests/Controllers/: AuthControllerTests.cs
tests/MoviesHub.Tests/Helpers/: TokenGeneratorTests.cs
tests/MoviesHub.Tests/Services/: AuthServiceShould.cs
tests/MoviesHub.Tests/TestData/: UserTestData.cs
tests/MoviesHub.Tests/TestSetup/: ConfigurationManager.cs  TestFixture.cs
