<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d9936688-4d25-4096-b5bf-52f8e50eb0e8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="Flurl.Http" Version="3.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.16.0" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Hashids.net" Version="1.4.1" />
        <PackageReference Include="JsonWebTokens" Version="4.0.0" />
        <PackageReference Include="JWT" Version="8.9.0" />
    </ItemGroup>

</Project>
